<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Google</title>
        
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="logo-image" style=" width:400px; margin:auto; margin-top:170px;">
             <img src="image/googlee.png" alt="google.com">
        </div>
        <div class="google" style="width:700px; margin:auto; ">
            <input type="text" style="width:700px;  height: 50px; margin:auto; margin-top: 10px;">
        </div>
        <br>
        <div class="search-input" style="width:700px; margin:auto; ">
            <div class="button-div" style="margin-left: 250px;">
                <button type="button" >Google Search</button>
                <button type="button" >I'm Feeling Lucky</button>
            </div>
            
        </div>
       
        
      
    </body>
</html>