<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="QuestionOne/QuestionOne.css" type="text/css"/>
    <title>Document</title>
</head>
<body>
   
        PERSONAL DETAILS

        <table style="background-color: cadetblue; width: 500px; height: 50px;">
            <tr>
                <td>FirstPage</td>
                <td><a href="secondpage.html" style="text-decoration: none; color: black;">SecondPage</a></td>
                <td><a href="thirdpage.html" style="text-decoration: none; color: black;">ThirdPage</a></td>
            </tr>
        </table>
        
        <br><table style="background-color: brown; width: 500px;">
            <tr>
                <td>FIRST NAME</td>
                <td>ASHA</td>
            </tr>

            <tr>
                <td>MIDDLE NAME</td>
                <td>ALLY<td>
            </tr>

            <tr>
                <td>SURNAME</td>
                <td>SELEMANI</td>
            </tr>

            <tr>
                <td>TELEPHONE NUMBER</td>
                <td>0692 955 755</td>
            </tr>

            <tr>
                <td>DATE OF BIRTH</td>
                <td>27/10/1996</td>
            </tr>

            <tr>
                <td>CITIZENSHIP</td>
                <td>TANZANIAN</td>
            </tr>

            <tr>
                <td>E-MAIL ADDRESS</td>
                <td>mamity363@gmail.com</td>
            </tr>

            
        </table>

        
   
    

    
</body>
</html>