<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>

    <table style="background-color: cadetblue; width: 500px; height: 50px;">
        <tr>
            <td><a href="QuestionOne.html" style="text-decoration: none; color: black;">FirstPage</a></td>
            <td><a href="secondpage.html" style="text-decoration: none; color: black;">SecondPage</a></td>
            <td><a href="thirdpage.html" style="text-decoration: none; color: black;">ThirdPage</a></td>
        </tr>
    </table>

    <br>
    MY HOBBIES
    <table style="background-color: blue; width: 500px; height: 200px;">
        <tr>
            <td>
                <ul>
                    <li>READING BOOKS</li>
                    <li>CHATTING</li>
                    <li>EXERCISE</li>
                </ul>
            </td>
        </tr>
    </table>
   

</body>
</html>