<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="background-color: cadetblue; width: 500px; height: 50px;">
        <tr>
            <td><a href="QuestionOne.html" style="text-decoration: none; color: black;">FirstPage</a></td>
            <td><a href="secondpage.html" style="text-decoration: none; color: black;">SecondPage</a></td>
            <td>ThirdPage</td>
        </tr>
    </table>

    <br>
    ABOUT FRIEND
    <br>
    <br>
    <table style="background-color: chocolate; width: 500px; height: 400px;">
        <tr>
            <td>
                I have only one friend who is my mom<br>
                I have only one friend who is my mom<br>
                I have only one friend who is my mom<br>
                I have only one friend who is my mom<br>
                I have only one friend who is my mom

            </td>
        </tr>
    </table>
   

    

</body>
</html>