  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="PracticalWork.css" type="text/css"/>
    <title>Document</title>
</head>
<body>

    <!--Question4-->
    <center>  
         <div class="coffe">

        <div class="image"><img src="cup.jpg" style="width: 100px; height: 90px;"></div>
        <h4>COFFEE</h4><br>
        Coffe is a brewed drink with distinct aroma and flavor , prepared from roasted coffee beans, the seeds found inside
        "berries" of the Coffe plant. Coffe plants are cultivated in over 70 countries, primarily in equal Latin America,
        Southeast Asia, India and Africa.The two most commonly grown are the highly regarded arabica, and less
        sophisticated but stronger and more hardy robusta. The latter is resistant to the coffee leaf rust, Hemileia vastatrix,
        but has a more bitter taste.Once ripe, coffe beans are picked, processed, and dried. Green (unroasted) coffee beans
        are the one of the most traded agricultural commodities inthe world. Once traded, the beans are roasted to varying
        degrees, depending on the desired flavor,before being ground and brewed to create coffee. Coffee is lightly acidic and can have a
        stimulating effect on humans because of it's caffeine content. It is one of the most popular drinks in the world. It can be prepared and 
        presented in variety of ways. The effect of coffee on human health has been a subject of many studies; however, results have
        varied  in terms of coffee's relative benefit. The majority of recent research suggests that moderate coffee consumption is benign or
        midly beneficial in healthy adults. However, the diterpenes in coffe may increase the risk of heart disease.
    </div>
</center>
 
    
</body>
</html> 