<html>
    <head>
        <link rel="stylesheet" href="TestOne.css" type="text/css"/>
<title>introduction</title>

    </head>
    <body>
        <div class="first">
            INTRODUCTION OF WEBSITE<p>
                In website you have to know many thing like the following:
                <ol>
                    <li>To know the format of html</li>
                    <li>To know about open tag and closing tag</li>
                    <li>To know about lists</li>
                    <li>To know about link</li>
                    <li>To know about images</li>
                </ol>
            
            </div>
    </body>
</html>