<html>
    <head>

        <link rel="stylesheet" href="TestOne.css" type="text/css"/>
        <title>Course Tutorial Page</title>
    </head>

    <body>
        <div id="course">
           <center><font size="4" color="white">WEB TUTORIAL</font></center>

            <hr size="2" color="white">
           <div id="info">
            <p>Instructor Name: Asha Ally<p>
            Location: Tunguu<p>
            Email: mamity363@gmail.com
           </div>

           <br><br><br><br><br><br><br>
            <div id="left">

                COURSE NAME
                <ul>
                    <li><a href="firstPage.html" style="text-decoration:none"><font color="white">WEBSITE</font> </a></li>
                    <li>Database</li>
                    <li>Android</li>
                    <li>Financial</li> 
                    <li>Multimedia</li>
                </ul>
            </div>

            

        </div>

    </body>
</html>